server {
    listen 80;
    root /home/hoathienvu8x/cppblog/public;
    index index.html index.htm;
    error_log /home/hoathienvu8x/cppblog/log/cppblog.log;
    server_name cppblog.io;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    try_files $uri @cppblog;
    location @cppblog {
        gzip off;
        fastcgi_param SCRIPT_FILENAME /home/hoathienvu8x/cppblog/cppblog.cgi;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param PATH_INFO $uri;
    }
}
